# WinMoverSizer

./: LICENSE  Readme.md
Source/WinMoverSizer/: WinMoverSizer.sln
Source/WinMoverSizer/TaskDialog/: TaskDialog.cs  TaskDialog.csproj  TaskDialog.xaml  TaskDialogInterop.cs  TaskDialogResult.cs  TaskDialogViewModel.cs  VistaActiveTaskDialog.cs
Source/WinMoverSizer/TaskDialog/ResourceDictionaries/: Common.xaml
Source/WinMoverSizer/WinMoverSizer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleInstanceEnforcer.cs  UserInteractions.cs  WinMoverSizer.csproj
Source/WinMoverSizer/WinMoverSizer/Adapters/: MainWindowProxy.cs
Source/WinMoverSizer/WinMoverSizer/CoreApplication/: ApplicationLogicRoot.cs  ApplicationProxy.cs  CooridantesCalculator.cs  MoverSizerLogic.cs  WindowHierarhyBuilder.cs  WindowMover.cs  WindowResizer.cs
Source/WinMoverSizer/WinMoverSizer/Models/: DesktopPosition.cs  KeysPressed.cs  WinDraggerState.cs  WindowCoordinates.cs  WindowStyleInfo.cs  WindowUnderMouse.cs
Source/WinMoverSizer/WinMoverSizer/Ports/: IMainWindowProxy.cs
Source/WinMoverSizer/WinMoverSizer/Tray/: TrayIconProxy.cs
Source/WinMoverSizer/WinMoverSizer/Utils/: FlexibleMessageBox.cs  MessageWindow.cs
Source/WinMoverSizer/WinMoverSizer/WinApi/: Constants.cs  GetWindowLongIndex.cs  POINT.cs  RECT.cs  WinApi.cs  WindowList.cs  WindowStyles.cs
