<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\application.ico" />
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>Images\application.ico</ApplicationIcon>
    </PropertyGroup>
</Project>
